<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1026" measuredH="526" mockupW="641" mockupH="486">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="46" w="640" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="773" y="311" w="155" h="105" measuredW="151" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Add%20New%20Friend</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="422" y="207" w="-1" h="-1" measuredW="109" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>Bob%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="625" y="200" w="-1" h="-1" measuredW="76" measuredH="81" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>Amy%20Li</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="788" y="200" w="-1" h="-1" measuredW="127" measuredH="81" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>John%20Brown</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="405" y="319" w="143" h="-1" measuredW="141" measuredH="81" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>Sarah%20Cohen</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="422" y="88" w="351" h="89" measuredW="349" measuredH="85" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>My%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="592" y="319" w="143" h="-1" measuredW="136" measuredH="81" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>Maria%20Lopez</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="953" y="484" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="405" y="430" w="143" h="-1" measuredW="134" measuredH="81" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>Adam%20Bailey</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="386" y="40" w="640" h="480" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="823" y="325" w="155" h="105" measuredW="151" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Add%20New%20Friend</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="422" y="207" w="-1" h="-1" measuredW="77" measuredH="81" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>Allie%20S.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="560" y="207" w="-1" h="-1" measuredW="75" measuredH="81" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>Bob%20R.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="695" y="207" w="-1" h="-1" measuredW="78" measuredH="81" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>Paul%20K.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="385" y="322" w="143" h="-1" measuredW="85" measuredH="81" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>Sara%20Y.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="422" y="88" w="351" h="89" measuredW="349" measuredH="85" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>My%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="526" y="322" w="143" h="-1" measuredW="116" measuredH="81" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>Dierdre%20O.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="953" y="484" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="811" y="207" w="-1" h="-1" measuredW="82" measuredH="81" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>Gina%20H.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="665" y="321" w="143" h="-1" measuredW="79" measuredH="81" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>Joe%20G.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="385" y="430" w="143" h="-1" measuredW="76" measuredH="81" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>Lisa%20S.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="527" y="426" w="143" h="-1" measuredW="94" measuredH="81" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>Adam%20B.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ModalScreen" x="385" y="40" w="640" h="480" measuredW="320" measuredH="240" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="531" y="144" w="379" h="271" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>60</size>
        <text>Allie%20S.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::MultilineButton" x="635" y="270" w="-1" h="-1" measuredW="166" measuredH="55" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Allie%27s%20Recipe%20Book</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="645" y="364" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20AllieS@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="830" y="157" w="-1" h="-1" measuredW="48" measuredH="81" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Clarge</icon>
        <size>24</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="614" y="227" w="-1" h="-1" measuredW="240" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Allie%20wants%20to%20make%20apple%20pie%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>