<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1286" measuredH="504" mockupW="937" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="24" w="640" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="349" y="133" w="299" h="334" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="352" w="143" h="108" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cook%20Time%3A%2030%20min%0A%20%0A2lbs%20Raw%20Fatty%20Tuna%0A2lbs%20Raw%20Salmon%0A1C%20Soy%20Sauce%0A1%20inch%20grated%20ginger</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="373" y="145" w="257" h="85" measuredW="65" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Sashimi</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="516" y="42" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="671" y="133" w="305" h="334" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="759" y="145" w="-1" h="-1" measuredW="123" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Tempura%20Udon</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="995" y="135" w="291" h="330" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="984" y="145" w="302" h="77" measuredW="65" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Yakitori</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Paragraph" x="500" y="352" w="143" h="108" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A4T%20pickled%20Ginger%0A2T%20Wasabi</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="699" y="352" w="143" h="108" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cook%20Time%3A%201Hr%20%0A%20%0A2lbs%20Shrimp%0A1%20Packet%20of%20Udon%0A2T%20Dashi%0A4T%20Fish%20Oil%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Paragraph" x="826" y="367" w="143" h="108" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A8C%20Oil%0A1C%20Soy%20Sauce%0A1C%20Panko%0A5%20Shoots%20Shallots</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="1017" y="352" w="143" h="108" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cook%20Time%3A%2045%20min%0A%20%0A1%201/2%20c%20mirin%0A3/4%20c%20soy%20sauce%0A4%20T%20sugar%0A1%20garlic%20clove</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TabBar" x="500" y="87" w="640" h="417" measuredW="261" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <text>Italian%2C%20Asian%20Fusion%2C%20Desserts</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::RoundButton" x="635" y="91" w="17" h="23" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::RoundButton" x="570" y="91" w="75" h="25" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="570" y="90" w="78" h="19" measuredW="73" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asian%20Fusion</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="592" y="42" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20new%20recipe</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="942" y="133" w="-1" h="-1" measuredW="32" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Bob%27s</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="618" y="133" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Mine</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="1256" y="135" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Mine</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="744" y="183" w="168" h="147" measuredW="350" measuredH="317" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/tenpura%2520udon.jpg</src>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="1036" y="178" w="214" h="152" measuredW="1024" measuredH="683" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/yakitori.jpeg</src>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="390" y="183" w="216" h="147" measuredW="700" measuredH="535" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sashimi.jpg</src>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="940" y="33" w="196" h="45" measuredW="184" measuredH="41" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Recipe%20Book</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="858" y="464" w="120" h="27" measuredW="116" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>12</size>
        <text>Make%20with%20friends</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Button" x="671" y="464" w="134" h="27" measuredW="128" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>12</size>
        <text>I%20want%20to%20make%20this%21</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Paragraph" x="1142" y="367" w="143" h="108" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A1%20lb%20chicken%0A1%20green%20onion%0A1%20bamboo%20skewers</text>
      </controlProperties>
    </control>
  </controls>
</mockup>