<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1140" measuredH="504" mockupW="640" mockupH="480">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="24" w="640" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="527" y="137" w="579" h="340" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="516" y="147" w="302" h="77" measuredW="234" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Chocolate%20Swirl%20Strawberries</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="557" y="177" w="231" h="159" measuredW="500" measuredH="333" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/strawberries.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="549" y="354" w="143" h="108" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cook%20Time%3A%2015%20min%0A%20%0A4C%20Strawberries%0A5%20Sticks%0A2%20Cups%20chocolate%20chips%0A1T%20Lemon%20Juice%0A1/2C%20Sugar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="846" y="165" w="230" h="285" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Melt%202%20cups%20of%20chocolate%20chips%20with%201/2%20cups%20of%20sugar%20and%201T%20lemon%20juice%20on%20medium%20heat.%0AStir%20frequently.%0A2.%20Once%20Chocolate%20is%20thoroughly%20melted%2C%20remove%20from%20heat.%0A3.%20skewer%20strawberries%20on%20sticks.%0A4.%20Pour%20Chocolate%20over%20strawberries.%20%0A5.%20Let%20chocolate%20cool%20at%20room%20temperature%2C%20then%20solidify%20in%20a%20refrigerator</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="961" y="435" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Make%20With%20Friends</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TabBar" x="500" y="87" w="640" h="417" measuredW="260" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <text>Italian%2C%20Asian%20Fusion%2C%20Desserts</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="703" y="91" w="17" h="23" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="652" y="91" w="60" h="25" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="652" y="90" w="59" h="19" measuredW="58" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desserts</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="516" y="42" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="592" y="42" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20new%20recipe</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1071" y="137" w="-1" h="-1" measuredW="35" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Allie%27s</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="940" y="33" w="196" h="45" measuredW="184" measuredH="41" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Recipe%20Book</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="795" y="435" w="142" h="27" measuredW="136" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>13</size>
        <text>I%20want%20to%20make%20this%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>