<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1291" measuredH="504" mockupW="940" mockupH="480">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="24" w="640" h="480" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="671" y="132" w="299" h="334" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="695" y="351" w="143" h="108" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cook%20Time%3A%2045%20min%0A%20%0A2C%20Flour%0A1C%20Butter%0A1/2C%20Cocoa%20Powder%0A1C%20Raspberries%0A1C%20Sugar%0A1t%20baking%20powder</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="695" y="144" w="257" h="85" measuredW="255" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Raspberry%20Chocolate%20Cupcakes</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="986" y="132" w="305" h="334" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1074" y="144" w="-1" h="-1" measuredW="123" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Cinnamon%20Rolls</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="362" y="134" w="291" h="330" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="351" y="144" w="302" h="77" measuredW="234" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Chocolate%20Swirl%20Strawberries</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="700" y="177" w="240" h="152" measuredW="1024" measuredH="685" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/raspberry%2520cupcakes.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="1019" y="171" w="234" h="165" measuredW="500" measuredH="333" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cinnamon%2520Rolls.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="392" y="174" w="231" h="159" measuredW="500" measuredH="333" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/strawberries.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="822" y="351" w="143" h="108" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A1T%20Salt%0A1T%20red%20food%20coloring%0A10%20Chocolate%20sticks</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="1014" y="351" w="143" h="108" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cook%20Time%3A%202Hr%20%0A%20%0A2C%20Flour%0A1C%20Butter%0A4T%20cinnamon%0A1C%20Sugar%0A1t%20baking%20powder</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="384" y="351" w="143" h="108" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cook%20Time%3A%2015%20min%0A%20%0A4C%20Strawberries%0A5%20Sticks%0A2%20Cups%20chocolate%20chips%0A1T%20Lemon%20Juice</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TabBar" x="500" y="87" w="640" h="417" measuredW="260" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <tabVPosition>top</tabVPosition>
        <text>Italian%2C%20Asian%20Fusion%2C%20Desserts</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="705" y="91" w="17" h="23" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="652" y="91" w="60" h="25" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="652" y="90" w="59" h="19" measuredW="58" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desserts</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="516" y="42" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="592" y="42" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20new%20recipe</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="940" y="132" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Mine</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1239" y="132" w="-1" h="-1" measuredW="52" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Deirdre%27s</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="618" y="134" w="-1" h="-1" measuredW="35" measuredH="18" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Allie%27s</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="940" y="33" w="196" h="45" measuredW="184" measuredH="41" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Recipe%20Book</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="852" y="464" w="120" h="27" measuredW="116" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>12</size>
        <text>Make%20with%20friends</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="671" y="464" w="134" h="27" measuredW="128" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>12</size>
        <text>I%20want%20to%20make%20this%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>